# sdk-java

./: .fernignore  .gitignore  .openapi-generator-ignore  README.md  build.gradle  build.sbt  generate.ps1  openapi-config.yml
.github/workflows/: check-updates.yml  ci.yml
.openapi-generator/: FILES
sample-app/src/main/java/sample/: App.java
src/main/: AndroidManifest.xml
src/main/java/com/squidex/api/: AccessToken.java  AccessTokenResponse.java  AuthInterceptor.java  InMemoryTokenStore.java  SquidexApiClient.java  SquidexApiClientBuilder.java  SquidexClient.java  SquidexClientBuilder.java  TokenStore.java  TokenSupplier.java
src/main/java/com/squidex/api/core/: ApiCallback.java  ApiClient.java  ApiError.java  ApiException.java  ApiResponse.java  ClientOptions.java  Configuration.java  DateTimeDeserializer.java  Environment.java  GzipRequestInterceptor.java  JSON.java  ObjectMappers.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestOptions.java  RetryInterceptor.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Suppliers.java
src/main/java/com/squidex/api/core/api/: AppsApi.java  AssetsApi.java  BackupsApi.java  ContentsApi.java  DiagnosticsApi.java  EventConsumersApi.java  HistoryApi.java  JobsApi.java  LanguagesApi.java  NewsApi.java  PingApi.java  PlansApi.java  RulesApi.java  SchemasApi.java  SearchApi.java  StatisticsApi.java  TeamsApi.java  TemplatesApi.java  TranslationsApi.java  UserManagementApi.java  UsersApi.java
src/main/java/com/squidex/api/core/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/squidex/api/resources/apps/: AppsClient.java
src/main/java/com/squidex/api/resources/assets/: AssetsClient.java
src/main/java/com/squidex/api/resources/backups/: BackupsClient.java
src/main/java/com/squidex/api/resources/comments/: CommentsClient.java
src/main/java/com/squidex/api/resources/contents/: ContentsClient.java
src/main/java/com/squidex/api/resources/diagnostics/: DiagnosticsClient.java
src/main/java/com/squidex/api/resources/eventconsumers/: EventConsumersClient.java
src/main/java/com/squidex/api/resources/history/: HistoryClient.java
src/main/java/com/squidex/api/resources/languages/: LanguagesClient.java
src/main/java/com/squidex/api/resources/news/: NewsClient.java
src/main/java/com/squidex/api/resources/notifications/: NotificationsClient.java
src/main/java/com/squidex/api/resources/ping/: PingClient.java
src/main/java/com/squidex/api/resources/plans/: PlansClient.java
src/main/java/com/squidex/api/types/: AbstractOpenApiSchema.java  ActionTypeEnum.java  AddFieldDto.java  AddLanguageDto.java  AddRoleDto.java  AddWorkflowDto.java  AlgoliaRuleActionDto.java  AllContentsByPostDto.java  AnnotateAssetDto.java  AppDto.java  AppLanguageDto.java  AppLanguagesDto.java  AppSettingsDto.java  ArrayCalculatedDefaultValue.java  ArrayFieldPropertiesDto.java  AssetChangedRuleTriggerDto.java  AssetDto.java  AssetFolderDto.java  AssetFolderScope.java  AssetFoldersDto.java  AssetMeta.java  AssetPreviewMode.java  AssetScriptsDto.java  AssetType.java  AssetsDto.java  AssetsFieldPropertiesDto.java  AssignContributorDto.java  AuthSchemeDto.java  AuthSchemeResponseDto.java  AuthSchemeValueDto.java  AzureQueueRuleActionDto.java  BackupJobDto.java  BackupJobsDto.java  BooleanFieldEditor.java  BooleanFieldPropertiesDto.java  BulkResultDto.java  BulkUpdateAssetType.java  BulkUpdateAssetsDto.java  BulkUpdateAssetsJobDto.java  BulkUpdateContentType.java  (+176 more)
src/test/java/com/squidex/api/: AssetsTests.java  ClientProvider.java  ContentsTests.java  SchemasTests.java  TestBase.java  TestClient.java  TestSetup.java  UserManagementTests.java  Utils.java
templates/: JSON.mustache  api.mustache  pojo.mustache
(+89 files in other folders)
