plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'io.gsonfire:gson-fire:1.9.0'
    api 'io.swagger:swagger-annotations:1.6.8'
    api 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    api 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    api 'org.openapitools:jackson-databind-nullable:0.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

spotless {
    java {
        palantirJavaFormat()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.tags = ["http.response.details:a:Http Response Details"]

    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.squidex'
            artifactId = 'squidex'
            version = '2.0.0-rc1'
            from components.java
        }
    }
    repositories {
        maven {
            url "$System.env.MAVEN_PUBLISH_REGISTRY_URL"
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}

